fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1718698513
explode_area.gd::GDScript::-1::1716806142::0::1::::<>Area2D<>::
explode_area.tscn::PackedScene::4469627487022708061::1716951608::0::1::::<><>::res://explode_area.gd<>uid://gg068b0nps1o::::res://assets/Explosions.png<>uid://bs0bwmdr41uan::::res://assets/SmallHandleFilled.png
export_presets.cfg::TextFile::-1::1718519878::0::1::::<><>::
FUWAMOCO.png::CompressedTexture2D::1684038179660070656::1705677907::1705677908::1::::<><>::
global.gd::GDScript::-1::1717139649::0::1::::<>Node<>::
root.gd::GDScript::-1::1718519897::0::1::::<>Node<>::
root.tscn::PackedScene::3701575074361992196::1718519897::0::1::::<><>::res://root.gd<>uid://cotshqg1vbjy7::::res://UI/vjoystick.tscn<>uid://bunf82i6rxlkw::::res://assets/WhiteArrow_UP.png<>uid://d7us6o6ahmsr::::res://UI/attack_button.tscn<>uid://c80x8u2ox1moh::::res://Characters/archer.tscn<>uid://dp4v1jst46u7t::::res://UI/switch_arrow_button.tscn<>uid://cbi6bi0rlc6g0::::res://assets/Tilemap_Flat.png<>uid://jhsqeabxi4sg::::res://UI/dummy_button.tscn<>uid://dbsxvbmsl8qbq::::res://UI/pause_screen.tscn<>uid://bjwibfo0upq80::::res://UI/sprite_texture_button.tscn<>uid://dbbfgwysouxb5::::res://assets/Water.png<>uid://btvrhlu44epdj::::res://assets/BlueArrow.png<>uid://dppixv3l01whw::::res://assets/8bit-Battle01.mp3<>uid://bs0bwmdr41uan::::res://assets/SmallHandleFilled.png<>uid://bsa73oribi33x::::res://assets/Dummy.png
::res://assets/::1716967169
8bit-Battle01.mp3::AudioStreamMP3::8243588327941752220::1715678932::1716784149::1::::<><>::
Archer(NoArms).png::CompressedTexture2D::7470918392416244189::1705758845::1706268991::1::::<><>::
Archer.png::CompressedTexture2D::4238037823379401893::1706268974::1706268982::1::::<><>::
Arrow.png::CompressedTexture2D::8756716525726273546::1705742320::1705742322::1::::<><>::
BlueArrow.png::CompressedTexture2D::3764405945094831419::1716798856::1716798856::1::::<><>::
Bow.png::CompressedTexture2D::1397554305683969030::1705758854::1706269002::1::::<><>::
Button_Blue.png::CompressedTexture2D::9038689527281102190::1706797215::1706797220::1::::<><>::
Button_Blue_3Slides.png::CompressedTexture2D::4800416588355085130::1706780363::1706780363::1::::<><>::
Button_Blue_3Slides_Pressed.png::CompressedTexture2D::3002744790105794103::1706780363::1706780363::1::::<><>::
Button_Blue_Pressed.png::CompressedTexture2D::5757155499282300297::1706797215::1706797220::1::::<><>::
Dead.png::CompressedTexture2D::3392767993815310590::1705815191::1705815196::1::::<><>::
Dummy.png::CompressedTexture2D::3651813577129292495::1705917061::1706269028::1::::<><>::
Dynamite.png::CompressedTexture2D::4974593245407909889::1706601702::1706601702::1::::<><>::
Explosions.png::CompressedTexture2D::435094348751994738::1705944499::1705944499::1::::<><>::
Goblin.png::CompressedTexture2D::315235991149097376::1706268358::1706268390::1::::<><>::
grassland.png::CompressedTexture2D::6929209470900820333::1715678576::1715678579::1::::<><>::
G_Spawn.png::CompressedTexture2D::1766255725364919958::1705896487::1705896492::1::::<><>::
Joystick.png::CompressedTexture2D::3376849374643116797::1705935549::1705935550::1::::<><>::
LargeHandleFilledGrey.png::CompressedTexture2D::4021972426486079492::1705669588::1705896510::1::::<><>::
M_Spawn.png::CompressedTexture2D::3696732872750251636::1705909792::1705909796::1::::<><>::
Pressed_02.png::CompressedTexture2D::4468487637609543643::1706797287::1706797287::1::::<><>::
Regular_02.png::CompressedTexture2D::616834102882327402::1706797287::1706797287::1::::<><>::
SmallHandleFilled.png::CompressedTexture2D::3701529953214668509::1705669588::1705896510::1::::<><>::
Stone.png::CompressedTexture2D::2114831003700117149::1705914756::1706269009::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::4861429705220506113::1715677153::1715677153::1::::<><>::
TNT_Blue.png::CompressedTexture2D::4165151211488185198::1706601558::1706601561::1::::<><>::
Water.png::CompressedTexture2D::7231830765625025244::1715677202::1715677203::1::::<><>::
WhiteArrow.png::CompressedTexture2D::6542789799901500457::1716966777::1716966795::1::::<><>::
WhiteArrow_RIGHT.png::CompressedTexture2D::2063479400632925287::1716967169::1716967169::1::::<><>::
WhiteArrow_UP.png::CompressedTexture2D::3817398415340241854::1716967169::1716967169::1::::<><>::
::res://Characters/::1718515099
archer.gd::GDScript::-1::1717059665::0::1::::Archer<>Player<>::
archer.tscn::PackedScene::7142139166169845459::1718515099::0::1::::<><>::res://Characters/archer.gd<>uid://bsa73oribi33x::::res://assets/Dummy.png<>uid://deo761f8nnppl::::res://assets/Archer(NoArms).png<>uid://t58rruttetpm::::res://assets/Bow.png
base_goblin.gd::GDScript::-1::1716785219::0::1::::BaseGoblin<>CharacterBody2D<>::
goblin.gd::GDScript::-1::1716785219::0::1::::<>BaseGoblin<>::
goblin.tscn::PackedScene::6537168592323166759::1716951608::0::1::::<><>::res://Characters/goblin.gd<>uid://eqx5jw1dbpwa::::res://assets/Goblin.png<>uid://bolqnmrdi5qfe::::res://assets/Dead.png
player.gd::GDScript::-1::1716795582::0::1::::Player<>CharacterBody2D<>::
tnt_goblin.gd::GDScript::-1::1707665331::0::1::::<>BaseGoblin<>::
tnt_goblin.tscn::PackedScene::4559330240864993759::1716951608::0::1::::<><>::res://Characters/tnt_goblin.gd<>uid://b0lvoxkcie6tm::::res://assets/TNT_Blue.png<>uid://bolqnmrdi5qfe::::res://assets/Dead.png
::res://Items/::1716951608
base_item.gd::GDScript::-1::1706544404::0::1::::Item<>Area2D<>::
g.tscn::PackedScene::6967941517055261393::1716951608::0::1::::<><>::res://Items/base_item.gd<>uid://0ft8dwat61ta::::res://assets/G_Spawn.png
m.gd::GDScript::-1::1706544367::0::1::::<>Item<>::
m.tscn::PackedScene::3012382663241570193::1716951608::0::1::::<><>::uid://bswywd08bcekq::::res://assets/M_Spawn.png<>res://Items/m.gd
::res://Projectiles/::1718519897
arrow.gd::GDScript::-1::1716806142::0::1::::<>Arrow<>::
arrow.tscn::PackedScene::7104269091123467086::1716951608::0::1::::<><>::res://Projectiles/arrow.gd<>uid://dw023vemho2jm::::res://assets/Arrow.png
base_arrow.gd::GDScript::-1::1707400808::0::1::::Arrow<>Area2D<>::
dummy.gd::GDScript::-1::1718519897::0::1::::<>Area2D<>::
dummy.tscn::PackedScene::1440369337243562640::1716785419::0::1::::<><>::res://Projectiles/dummy.gd<>uid://bsa73oribi33x::::res://assets/Dummy.png<>uid://b4xed2d5b6ydp::::res://explode_area.tscn
dynamite.gd::GDScript::-1::1707670211::0::1::::<>Node2D<>::
dynamite.tscn::PackedScene::8315878015644266579::1715069329::0::1::::<><>::uid://cc4y3aqyld8un::::res://assets/Dynamite.png<>res://Projectiles/dynamite.gd<>uid://b4xed2d5b6ydp::::res://explode_area.tscn
explosive_arrow.gd::GDScript::-1::1716802874::0::1::::<>Arrow<>::
explosive_arrow.tscn::PackedScene::8931682799733316443::1716951608::0::1::::<><>::res://Projectiles/explosive_arrow.gd<>uid://dw023vemho2jm::::res://assets/Arrow.png<>uid://b4xed2d5b6ydp::::res://explode_area.tscn
::res://UI/::1718519897
attack_button.gd::GDScript::-1::1716794787::0::1::::<>Joystick<>::
attack_button.tscn::PackedScene::277874754449531453::1716795049::0::1::::<><>::res://UI/attack_button.gd<>uid://bxkjke1j2jrbg::::res://assets/LargeHandleFilledGrey.png
base_joystick.gd::GDScript::-1::1706544367::0::1::::Joystick<>TouchScreenButton<>::
dummy_button.gd::GDScript::-1::1716784422::0::1::::<>Joystick<>::
dummy_button.tscn::PackedScene::647271925762904878::1716785419::0::1::::<><>::res://UI/dummy_button.gd<>uid://bxkjke1j2jrbg::::res://assets/LargeHandleFilledGrey.png<>uid://bsa73oribi33x::::res://assets/Dummy.png
end_game_screen.gd::GDScript::-1::1718515266::0::1::::<>Control<>::
end_game_screen.tscn::PackedScene::165759044712074665::1718519897::0::1::::<><>::res://UI/end_game_screen.gd<>uid://c5ytckftd1kmn::::res://assets/grassland.png<>uid://5eo7tbqr2ojl::::res://assets/Stone.png<>uid://bsa73oribi33x::::res://assets/Dummy.png<>uid://cw22mr1p08ewi::::res://UI/text_texture_button.tscn
main_menu.gd::GDScript::-1::1717061741::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6638413371204683447::1718515099::0::1::::<><>::res://UI/main_menu.gd<>uid://c5ytckftd1kmn::::res://assets/grassland.png<>uid://5eo7tbqr2ojl::::res://assets/Stone.png<>uid://bsa73oribi33x::::res://assets/Dummy.png<>uid://cw22mr1p08ewi::::res://UI/text_texture_button.tscn
pause_screen.gd::GDScript::-1::1718519735::0::1::::<>ColorRect<>::
pause_screen.tscn::PackedScene::7268043758690899050::1718519897::0::1::::<><>::res://UI/pause_screen.gd<>uid://b1m64mrptx6xt::::res://assets/Archer.png
skill_option.gd::GDScript::-1::1718515203::0::1::::<>Button<>::
skill_option.tscn::PackedScene::5885364166481770025::1718518840::0::1::::<><>::res://UI/skill_option.gd
sprite_texture_button.gd::GDScript::-1::1716273696::0::1::::<>TextureButton<>::
sprite_texture_button.tscn::PackedScene::3064024394167978259::1716284142::0::1::::<><>::uid://d11n5pyh5pfmk::::res://assets/Button_Blue.png<>uid://coa2rlq1fvop2::::res://assets/Button_Blue_Pressed.png<>res://UI/sprite_texture_button.gd<>uid://i12fxxsjwjpi::::res://assets/Regular_02.png
switch_arrow_button.gd::GDScript::-1::1716366088::0::1::::<>TouchScreenButton<>::
switch_arrow_button.tscn::PackedScene::8273283649427045707::1716533774::0::1::::<><>::uid://bxkjke1j2jrbg::::res://assets/LargeHandleFilledGrey.png<>res://UI/switch_arrow_button.gd<>uid://dw023vemho2jm::::res://assets/Arrow.png<>uid://gg068b0nps1o::::res://assets/Explosions.png
text_texture_button.gd::GDScript::-1::1718519897::0::1::::<>TextureButton<>::
text_texture_button.tscn::PackedScene::6374395848892191228::1717139811::0::1::::<><>::uid://canmfo2fowkqs::::res://assets/Button_Blue_3Slides.png<>uid://bi1s1d17b8uy6::::res://assets/Button_Blue_3Slides_Pressed.png<>res://UI/text_texture_button.gd
vjoystick.gd::GDScript::-1::1708933623::0::1::::<>Joystick<>::
vjoystick.tscn::PackedScene::5795814612924785292::1706799356::0::1::::<><>::res://UI/vjoystick.gd<>uid://bs0bwmdr41uan::::res://assets/SmallHandleFilled.png<>uid://bod1hlridct6t::::res://assets/Joystick.png
